API_URL="http://dev.dynamicpush.com/api"
PORT=4000
APP_NAME="Dynamic Push"
DEFAULT_ICON=https://s3.amazonaws.com/dp-mean/campaigns/Chw0E5TPtp_default-app-icon.png
DASHBOARD_USER_ACTIVE_DAY=1
DASHBOARD_USER_NEW_DAY=2
LOGO_URL=https://s3.amazonaws.com/dp-mean/campaigns/CxyuBK1CKK_logo.png
